# SuperMall

./: README.md  pom.xml
src/main/java/com/abin/: SupermallApplication.java
src/main/java/com/abin/common/base/: BaseEntity.java  BaseService.java
src/main/java/com/abin/common/constant/: Constant.java
src/main/java/com/abin/common/enum/: OrderStatus.java
src/main/java/com/abin/entity/: Address.java  Cart.java  Comment.java  Commodity.java  FirstLevelKind.java  KindCommodity.java  Label.java  Order.java  Permission.java  Role.java  RolePermission.java  SecondLevelKind.java  Style.java  User.java
src/main/java/com/abin/mapper/: UserMapper.java
src/main/java/com/abin/service/: IUserService.java
src/main/java/com/abin/service/serviceImpl/: UserServiceImpl.java
src/main/java/com/abin/supermall/: ServletInitializer.java  SupermallApplication.java
src/main/java/com/abin/utils/: JsonResponse.java
src/main/java/com/abin/web/controller/: UserController.java
src/main/resources/: application.properties  application.yml
src/test/java/com/abin/supermall/: SupermallApplicationTests.java
